../Drivers/API/Src/API_DelayUs.c:43:8:Timer_Init	4
../Drivers/API/Src/API_DelayUs.c:82:6:HAL_TIM_Base_MspInit	2
../Drivers/API/Src/API_DelayUs.c:97:10:getUsTick	1
../Drivers/API/Src/API_DelayUs.c:106:6:TimerStart	1
../Drivers/API/Src/API_DelayUs.c:117:6:usDelay	2
../Drivers/API/Src/API_DelayUs.c:135:6:usDelayInit	2
../Drivers/API/Src/API_DelayUs.c:154:8:usDelayRead	4
../Drivers/API/Src/API_DelayUs.c:189:6:usDelayWrite	3
../Drivers/API/Src/API_DelayUs.c:205:6:usResetDelay	1
../Drivers/API/Src/API_DelayUs.c:216:13:Error_Handler	1
